<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:ignore="ExtraText">

    <Button
            android:id="@+id/button_pick_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从相册选择图片（可多选）"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
</LinearLayout>
