<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".Test">

    <!-- 内容区：SensitiveContentView -->
    <ch.cloudns.wanqiu.android.SensitiveContentView
            android:id="@+id/sensitiveView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:scv_tipText="@string/sensitive_tip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4" />

    <!-- 彩带层 KonfettiView，铺满 sensitiveView -->
    <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@id/sensitiveView"
            app:layout_constraintBottom_toBottomOf="@id/sensitiveView"
            app:layout_constraintStart_toStartOf="@id/sensitiveView"
            app:layout_constraintEnd_toEndOf="@id/sensitiveView" />

    <!-- 操作区按钮 -->
    <Button
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celebrate"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/sensitiveView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
