<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:fitsSystemWindows="true"
              android:padding="8dp">

<!--    <TextView-->
<!--            android:id="@+id/button_select_images"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/md_theme_primary"-->
<!--            android:background="?attr/selectableItemBackground"-->
<!--            android:textStyle="bold"-->
<!--            android:textScaleX="1.0"-->
<!--            android:text="选择图片"/>-->
    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_select_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/md_theme_primary"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:textStyle="bold"
            android:text="选择图片"/>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_image_grid"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/dashed_rounded_rectangle"
            android:clipToOutline="true"
            android:scrollbars="vertical"
            android:layout_marginTop="50dp"/>

</LinearLayout>
